<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello pale blue dot.</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
        <nav>
            <a href="#"><img src="images/logo.svg" alt="logo"></a>
            <div class="hamburguesa"><input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li><a href="#episodios">EPISODIOS</a></li>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#entrevistas">ENTREVISTAS</a></li>
                    <li><a href="#topicos">TÓPICOS</a></li>
                </ul>
            </div>
            
        </nav>

    <header>
        <h1>Hello <span id="world">world</span><br id="mobreak">  pale blue dot<span id="dot">.</span></h1>
        <p><span id="mop">Un podcast</span><span id="dep">El portal de podcasts</span> que explora el mundo de la programación<span id="tecno"> y <br id="dtbreak"> la tecnología</span>. Nuevos episodios,<br id="mobreak"> todos los jueves cada 15 días.</p>
        <button>CONOCÉ MÁS</button>
    </header>
    <main>
        <section id="episodios">
            <h2>Episodios</h2>
            <div class="playercontainer">
            <iframe id="iframe1" src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe id="iframe2" src="https://open.spotify.com/embed-podcast/episode/6lzD9VWNM40HAxkVz0a8NX" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe id="iframe3" src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe id="iframe4" src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        </section>
        <section id="nosotros">
            <img src="images/phone.png" alt="telefono">
            <div class="text">
            <h2>De dónde <br id="mobreak"> venimos</h2>
            
            <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. 
                <br>
                <br>
                Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
            </div>
        </section>
        <section id="entrevistas">
            <h2>Invitadas/os estelares</h2>
            <div class="imag">
                <img src="images/grace-hopper.png" alt="Grace Hopper">
                <img src="images/Katie-Bouman.png" alt="Katie Bouman">
                <img src="images/Margaret_Hamilton.png" alt="Margaret Hamilton">
                <img src="images/An E.R.A.Univac 1103 computer in the 1950s.png" alt="Una computadora E.R.A Univac 1103 en los '50">
                <img src="images/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png" alt="Operadoras con una Eniac">
                <img src="images/susan-kare.png" alt="Susan Kare">
            </div>
        </section>
        <section id="temario"></section>
        <section id="novedades"></section>
    </main>
    <footer></footer>

</body>
</html>