@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;600&display=swap');
@import "scss/brands.scss";
@import "scss/fontawesome.scss";

html{
    font-size:16px;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    display:grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(45px,auto);
    grid-template-areas:
    "navbar"
    "header"
    "main"
    "footer";

    /*COMIENZO DE NAV*/
nav{
    grid-area:navbar;
    z-index:999;
    .hamburguesa{
        margin-right:19px;
    }
    width: 100%;
    position: fixed;
    height: 45px;
    top: auto;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    img{
        margin-left:16px;
    }
    span{
        display: block;
        width: 18px;
        height: 2px;
        margin-bottom: 2px;
        position: relative;
        background: #000;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), 
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
            &:first-child{
                transform-origin: 0% 0%;
            }
            &:nth-last-child(2){
                transform-origin: 0% 100%;
            }
        }
        input:checked ~ span{
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
        }
        input:checked ~ span:nth-last-child(3){
            opacity:0;
            transform:rotate(0deg) scale(0.2,0.2);
        }
        input:checked ~ span:nth-last-child(2){
            transform:rotate(-45deg) translate(0px,-1px);
        }
        ul{
            width: 100%;
            position: absolute;
            top: 45px;
            right: 0;
            overflow: hidden;
            list-style: none;
            background: #0000EC;;
            height: 0px;
            li{
                position:relative;
                margin:16px 217px 24px 16px;
                a{
                    font-family: 'IBM Plex Mono', monospace;
                    font-weight: 400px;
                    font-size: 16px;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    line-height: 28px;
                    position: relative;
                    text-decoration: none;
                    display: block;
                }
            }
        }
        input[type="checkbox"]:checked ~ ul{
            height: 224px;
        }
        input{
            display: block;
            width: 40px;
            height: 32px;
            opacity: 0;
            z-index: 2;
            position: absolute;
        }
    }
    /*FIN DE NAV*/
    /*COMIENZO DE HEADER*/
    header{
        grid-area:header;
        display:flex;
        flex-flow:column wrap;
        justify-content: center;
        margin-top: 29px;
        h1{
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #060A24;
            letter-spacing: 0;
            line-height: 42px;
            padding-left:16px;
        }
        #world{
            text-decoration: line-through;
        }
        #dot{
            color: #0000EC;
        }
        p{
            padding:16px 16px 16px 16px;
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
            font-size: 14px;
            color: #060A24;
            letter-spacing: 0;
            line-height: 22px;
            text-align: left;
            #dep{
                display:none;
            }
            
            #tecno{
                display:none;
                #dtbreak{
                    display:none;
                }
            }
    
        }
        button{
            font-family: 'IBM Plex Mono',monospace;
            font-weight: 500;
            font-size: 18px;
            color: #060A24;
            letter-spacing: 0;
            text-align: center;
            line-height: 24px;
            width:288px;
            height:48px;
            margin:20px 16px 24px 16px;
            background: #00F3BB;
            &:hover{
                background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
            }
        }
    }
    /*FIN DE HEADER*/
    /*COMIENZO DE MAIN*/
    main{
        grid-area:main;
        display:grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(45px,auto);
        grid-template-areas:
        "episodios"
        "nosotros"
        "entrevistas"
        "temario"
        "novedades";
        /*COMIENZO DE SECTION EPISODIOS*/
        #episodios{
            grid-area:episodios;
            display:flex;
            flex-direction:column;
            align-content: space-between;
            background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
            clip-path: polygon(100% 0, 100% 96%, 0 100%, 0 3%);
            h2{
                margin-top:64px;
                margin-left:16px;
                margin-bottom:10px;
                font-family: 'IBM Plex Sans',sans-serif;
                font-weight: 400;
                font-size: 36px;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 42px;
            }
            .playercontainer{
                display: grid;
                grid-template-columns: 1fr;
                gap: 11px;
                justify-items: center;
                align-content: center;
            
            iframe{
                width:298px;
                margin-left:11px;
                margin-right:11px;
                &:last-child{
                    margin-bottom:143.5px;
                }
            }
        }
        
        }
        /*FIN DE SECTION EPISODIOS*/
        /*COMIENZO DE SECTION NOSOTROS*/
        #nosotros{
            display:flex;
            flex-flow: row wrap;
            z-index:2;
            img{
                width:320px;
                transform:translateY(-100px);
            }
            .text{
                transform:translateY(-73px);
                h2{
                    font-family: 'IBM Plex Sans',sans-serif;
                    font-weight: 400;
                    font-size: 36px;
                    color: #060A24;
                    letter-spacing: 0;
                    line-height: 42px;
                    margin:27px 16px 8px 16px;
                }
                p{
                    font-family: 'IBM Plex Mono',monospace;
                    font-size: 14px;
                    color: #060A24;
                    letter-spacing: 0;
                    line-height: 22px;
                    margin-left:16px;
                    margin-right:16px;
                }
            }

            }
        /*FIN DE SECTION NOSOTROS*/
        /*COMIENZO DE SECTION ENTREVISTAS*/
        #entrevistas{
            grid-area:entrevistas;
            h2{
                font-family: 'IBM Plex Sans',sans-serif;
                font-weight: 400;
                font-size: 36px;
                color: #060A24;
                letter-spacing: 0;
                line-height: 42px;
                margin:0px 16px 14px 16px;

            }
            .imag{
                display:flex;
                flex-flow: column wrap;
                img{
                    width:100vw;
                    height:auto;
                    display:block;    
                }

            }
            

        }

    }
}
    


@media screen and (min-width:1000px){
    body{
        nav{
            img{
                margin-left: 100px;
            }
            .hamburguesa{
                margin-right:100px;
            }
            input{
                display:none;
            }
            span{
                display:none;
            }
            ul{
                position: relative;
                top: 0;
                right: 0;
                overflow: hidden;
                background: unset;
                height: unset;
                li{
                    margin:unset;
                    margin-right:48px;
                    display: inline-block;
                    a {
                        padding: unset;
                        line-height: unset;
                        color:black;
                        &:hover{
                            color: #00F3BB;
                            text-decoration: line-through;
                        }
                        &:active{
                            color:rgba(6,10,36,0.56);
                            text-decoration:line-through;
                        }
                    }
                }
            }
        }
        header{
                margin-top:120px;
                margin-left:200px;
            h1{
                font-family: 'IBM Plex Sans',sans-serif;
                font-size: 64px;
                color: #060A24;
                letter-spacing: 0;
                #mobreak{
                    display:none;
                }
            }
            p{
                font-family: 'IBM Plex Mono', monospace;
                font-size: 16px;
                color: #060A24;
                letter-spacing: 0;
                line-height: 24px;
                text-align: justify;
                #dep{
                    display:initial;
                }
                #mop{
                    display:none;
                }
                #mobreak{
                    display:none;
                }
                #tecno{
                    display:initial;
                    #dtbreak{
                        display:initial;
                    }
                }
            }
            
        }
        main{
        //INICIO SECTION EPISODIOS
            #episodios{
                clip-path:polygon(100% 0, 100% 85%, 0 100%, 0 15%);
                h2{
                    margin-top:186px;
                    margin-left:200px;
                    margin-bottom:26px;
                }
                .playercontainer{
                display: grid;
                grid-template-columns: repeat(2, 40%);
                grid-template-rows: repeat(2, 232px);
                gap: 72px;
                justify-content: center;
                margin-bottom: 232.6px;
                iframe{
                    width:100%;
                    height:100%;
                }

            }
        }
        //FIN SECTION EPISODIOS
        //INICIO SECTION NOSOTROS
            #nosotros{
                img{
                    width:457.6px;
                    transform:translateY(-167px);
                    margin-left:200px;
                }
                h2{
                    font-family: 'IBM Plex Sans',sans-serif;
                    font-size: 48px;
                    color: #060A24;
                    letter-spacing: 0;
                    #mobreak{
                        display:none;
                    }
                    
                }
                p{
                    width:464px;
                    height:204px;
                    margin-top:16px;
                    font-family: 'IBM Plex Mono',monospace;
                    font-size: 16px;
                    color: #060A24;
                    letter-spacing: 0;
                    line-height: 24px;
                    text-align: justify;
                }
            }
        //FIN SECTION NOSOTROS
            #entrevistas{
                .imag{
                    width:100%;
                    flex-flow:row wrap;
                    img{
                        width:33.32vw;
                        height: calc(33.33vw * 0.75);
                        max-height: 364px;
                    }
                }
            }

            }
        }   
    }
